; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Script de instalación para "App de inicio"

[Setup]
AppName=App de inicio
AppVersion=1.0
AppPublisher=TuNombre
DefaultDirName={pf}\AppDeInicio
DefaultGroupName=App de inicio
OutputDir=.
OutputBaseFilename=Instalador_AppDeInicio
Compression=lzma
SolidCompression=yes

[Files]
; Ruta del ejecutable generado por PyInstaller
Source: "dist\app_inicio.exe"; DestDir: "{app}"; Flags: ignoreversion

; Si tu programa necesita archivos adicionales (por ejemplo config.ini), agregalos acá
; Source: "config.ini"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\App de inicio"; Filename: "{app}\app_inicio.exe"
Name: "{commondesktop}\App de inicio"; Filename: "{app}\app_inicio.exe"

[Run]
Filename: "{app}\app_inicio.exe"; Description: "Ejecutar App de inicio"; Flags: nowait postinstall skipifsilent

